bandwithExtension('addStep', 'features')
bandwithExtension('addStep', 'train')
bandwithExtension('addStep', 'test')
bandwithExtension('addStep', 'performance')
bandwithExtension('do', 0)
bandwithExtension('do', 2, 'host', 1)
bandwithExtension('do', 2, 'host', -1)
bandwithExtension('do', 2, 'host', 2.1)
bandwithExtension('do', 2, 'host', 1.1)
bandwithExtension('do', 2, 'host', 1.2)
bandwithExtension('do', 2, 'host', 1.2, 'mask', {1 1 2})
bandwithExtension('do', 3, 'host', 1.2, 'mask', {1 1 2})
bandwithExtension('do', 3, 'host', 1.2, 'mask', {1 2 2})
bandwithExtension('do', 3, 'mask', {1 2 2})
bandwithExtension('do', 3, 'mask', {1 1 2})
bandwithExtension('do', 2:3, 'mask', {1 1 2})
bandwithExtension('do', 2:3, 'mask', {1 2 2})
bandwithExtension('do', 1:3, 'mask', {1 1 2})
bandwithExtension('do', 1, 'mask', {1})
bandwithExtension('do', 1, 'mask', {1}, 'host', 1.1)
bandwithExtension('do', 1:3, 'mask', {1}, 'host', 1.2)
bandwithExtension('do', 1, 'mask', {1 2}, 'host', 1.2)
bandwithExtension('do', 1, 'mask', {1}, 'host', 1.2)
bandwithExtension('do', 1, 'mask', {1 2 2 }, 'host', 1.2)
bandwithExtension('do', 2:4, 'mask', {1 2 2 }, 'host', 1.2)
bandwithExtension('do', 2:4, 'mask', {1}, 'host', 1.2)
bandwithExtension('do', 2:4, 'mask', {1 2 0 3}, 'host', 1.2)
bandwithExtension('do', 2:4, 'mask', {1 2 0 2 3}, 'host', 1.2)
bandwithExtension('do', 2:4, 'mask', {1 1 0 2 3}, 'host', 1.2)
bandwithExtension('do', 2:4, 'mask', {1 1 2 2 3}, 'host', 1.2)
bandwithExtension('do', 2:4, 'mask', {1 0 2 2 3}, 'host', 1.2)
bandwithExtension('do', 2:4, 'mask', {1 0 [1 5] 2 3}, 'host', 1.2, 'parallel', 1)
bandwithExtension('do', 4, 'mask', {1 0 [1 5] 2 3}, 'host', 1.2, 'parallel', 1)
bandwithExtension('do', 4, 'mask', {2}, 'host', 1.2, 'parallel', 2)
bandwithExtension('do', 1, 'mask', {2}, 'host', 1.2, 'parallel', 2)
bandwithExtension('addStep', 'generate')
bandwithExtension('do', 2:4, 'mask', {1 2 2 0 3})
bandwithExtension('do', 2:4, 'mask', {1 1 2 0 3})
bandwithExtension('do', 2:4, 'mask', {1 1 2 0 3}, 'host', 1.2)
bandwithExtension('do', 2, 'mask', {1 1 2 1 3}, 'host', 1.2)
bandwithExtension('do', 1, 'mask', {}, 'host', 1.2, 'parallel', 4)
bandwithExtension('do', 1, 'mask', {1 1}, 'host', 1.2)
bandwithExtension('do', 1, 'mask', {2}, 'host', 1.2)
bandwithExtension('do', 2, 'mask', {1 1 2 3 3}, 'host', 1.2)
bandwithExtension('do', 2, 'mask', {0 0 2 3 4:5}, 'host', 1.2)
bandwithExtension('do', 2, 'mask', {0 0 2 3}, 'host', 1.2)
bandwithExtension('do', 2:4, 'mask', {{1 0 2 3 0}})
bandwithExtension('do', 2:4, 'mask', {{1 0 2 3 0}}, 'host', 1.2)
bandwithExtension('do', 3, 'mask', {{1 1 2 3 0}}, 'host', 1.2)
bandwithExtension('do', 3, 'mask', {{1 1 2 3 0 2}}, 'host', 1.2)
bandwithExtension('do', 3:4, 'mask', {{1 1 2 3 0}}, 'host', 1.2)
bandwithExtension('do', 3:4, 'mask', {{1 1 2 3}}, 'host', 1.2)
bandwithExtension('do', 3:4, 'mask', {{1 1 2 3 1}}, 'host', 1.2)
bandwithExtension('do', 3:4, 'mask', {{1 1 2 3 0 1}}, 'host', 1.2)
bandwithExtension('do', 3:4, 'mask', {{1 2 2 3 5 1}})
bandwithExtension('do', 3, 'mask', {{1 1 2 3 5}})
bandwithExtension('do', 3, 'mask', {{1 1 2 3 5 0 0 1}})
bandwithExtension('do', 3, 'mask', {{1 1 2 3 5 0 1}})
bandwithExtension('do', 3, 'mask', {{1 2 2 3 5 1}})
bandwithExtension('do', 2, 'mask', {{1 1 2 3 0}}, 'host', 1.2)
bandwithExtension('do', 2, 'mask', {{1 2 2 3 0}}, 'host', 1.2)
bandwithExtension('do', 3:5, 'mask', {{1 2 2 3 5}}, 'host', 1.2)
bandwithExtension('do', 3:5, 'mask', {{1 2 0 3 5}}, 'host', 1.2)
bandwithExtension('do', 3:5, 'mask', {{1 2 0 3 5 1}}, 'host', 1.2)
bandwithExtension('do', 5, 'mask', {{1 2 0 3 5 1}})
bandwithExtension('do', 4, 'mask', {{1 1 0 3 5 1}})
bandwithExtension('do', 4:5, 'mask', {{1 1 0 3 5 1}}, 'host', 1.2, 'parallel', 4)
bandwithExtension('do', 4:5, 'mask', {{1 1 0 3 5 1}}, 'host', 1.2, 'parallel', 5)
bandwithExtension('do', 4, 'mask', {{1 1 0 3 5 1}}, 'host', 1.2, 'parallel', 5)
bandwithExtension('do', 5, 'mask', {{1 1 0 3 5 1}}, 'host', 1.2, 'parallel', 3)
bandwithExtension('do', 1:2, 'mask', {{1 0 0 3 5}}, 'host', 1.2, 'parallel', 3)
bandwithExtension('do', 1:2, 'mask', {{1 0 2 3 5}}, 'host', 1.2, 'parallel', 3)
bandwithExtension('do', 2:3, 'mask', {{1 2 2 3 5}}, 'host', 1.2, 'parallel', 3)
bandwithExtension('do', 2:3, 'mask', {{1 2 2 3 5}})
bandwithExtension('do', 3:4, 'mask', {{1 2 0 3 3 1}}, 'host', 1.2)
bandwithExtension('do', 3:4, 'mask', {{1 2 0 3 3 1}}, 'host', 1.2, 'parallel', 1)
bandwithExtension('do', 3:4, 'mask', {{1 2 0 0 3 1}}, 'host', 1.2, 'parallel', 1)
bandwithExtension('do', 3:4, 'mask', {{1 2 0 3 0 1}}, 'host', 1.2, 'parallel', 1)
bandwithExtension('do', 3:4, 'mask', {{1 1 0 3 0 1}}, 'host', 1.2, 'parallel', 1)
bandwithExtension('do', 4, 'mask', {{1 1 0 3 0 1}}, 'host', 1.2, 'parallel', 1)
bandwithExtension('do', 2:4, 'mask', {{1 1 0 3 0 1}}, 'host', 1.2, 'parallel', 1)
bandwithExtension('do', 2:4, 'mask', {{1 1 2 3 0 1}}, 'host', 1.2, 'parallel', 1)
bandwithExtension('do', 3:4, 'mask', {{1 1 [1 3 4] 3 0 1}}, 'host', 1.2, 'parallel', 1)
bandwithExtension('do', 4, 'mask', {{1 1 0 3 5 1}}, 'host', 1.2, 'parallel', 1)
bandwithExtension('do', 3, 'mask', {{1 1 2 3 5 1}}, 'host', 1.2)
